<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        body{
            background-color:#D2DEBD;
        }
        
     @font-face {
            font-family: grafit;
            src: url('Blank River.ttf') format('truetype');
            font-size: normal
            }
        h1{
         font-family: grafit;

        }
        p {
            font-family: 'Courgette', cursive;
            font-size: 1.5em;
            font-weight: bold;
            font-style: normal;
        }
        .texte{
            text-align:center;
        }
        #ext{
            text-align: justify;
            font-size: 20px;
            text-indent: 10%;
            
        }
        main{
            background-color: #f5f5dc;
            margin: auto;
            padding: 40px;
            height:340px ;
            width: 600px ;
            border-radius: 50px;
            
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25)
            
        }
        #mano{
            text-align: center;
        }
        main:hover{
            background-color:#E0FAD5;
        }
    </style>
</head>
<body><main id="mano">
    <h1 class="texte">Fontes baixadas em sites</h1>
    <p id="ext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, cupiditate tenetur in suscipit eveniet saepe explicabo odit ipsam iure temporibus quis autem fuga amet id consequuntur dolore quae sunt. Facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius temporibus possimus nisi, voluptatem quis velit. Veniam facere autem totam minima asperiores mollitia voluptates! Vel, unde! Esse expedita nulla excepturi omnis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quas non voluptates. Ut ratione commodi sed eius saepe accusamus possimus quidem, natus vitae aut voluptatum veritatis necessitatibus inventore corrupti explicabo!</p></main>
</body>
</html>