<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: gray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;

        
    }
    header>h1{
        text-align: center;
        background-color: lightskyblue;
       padding-left: 10px ;
       padding-right: 10px;
       width: 150px;
       margin: auto;
       border-radius: 5px;
       outline: 1px rgb(6, 128, 128);
       outline-style: dashed;
    }
    main{
        background-color: white;
        margin: 10px;
        padding: 10px;
        height: 130px;
        padding-top: 100p;
    }
    article{
        background-color: lightgray;
    }
    aside{
        background-color: black;
        text-align: center;
        }

    a{
        color: rgb(64, 64, 63);
        text-decoration: none;
       

    } 
    a:hover{
       color: blueviolet;
       text-decoration: underline;
    }
    a:active{
        color:rgb(62, 8, 86)
    }
    #ww{
        background-color: yellow;
    }
    nav{
        background-color: lightgray;
        margin-top: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.562);
        text-align: center;
    }
    section>p{
        background-color: black;
        margin: auto;
        text-align: center;
        font-weight: bold;
    }
   </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="www.youtube.com">link 1</a>
            <a href="www.youtube.com">link2</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>noticias br</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eius asperiores vel accusamus culpa ut est. Dignissimos libero laboriosam tenetur tempora atque voluptatem numquam veniam repudiandae at. Magnam, ipsum aliquid?</p>
                <aside style="color:aliceblue">josimar neto</aside>
            </article>
        </section>
    </main>
    <footer>
<section>
    <p style="color:white">barrinha de baxio</p>
</section>
    </footer>
</body>
</html>