<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1{
            background-color: gray;
            margin:auto;
            padding-top: 75px;
    padding-right: 26px;
    padding-bottom: 0px;
    padding-left: 70px;
            height: 200px;
            width: 200px;
            border-top:  10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;
            border-radius: 20%;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.25);
            outline: 3px;
            outline-style: dashed;
            border-width: 2px;
            border-style: solid;
            border-color: antiquewhite;
        }




    </style>
</head>
<body>
    <h1>exemplo de caixas box level</h1>
    <p>bla bla bla estou apenas testando essas caixas ai blablabl bal bal bal</p>
</body>
</html>