<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desadio dos videos</title>
    <style>
        body{
            background-color: #ceffff;
        }
        #mm{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
        }
      main {
        background-color:#B0D9E8;
        margin-left: 455px;
         margin-right: 421px;
        height: 1px;
         border-top: 1px;
         border-left: 1px;
         border-right: 1px;
         border-bottom: 1px;
  
    }
    



    </style>
</head>
<body>
    <div id="iva"></div>
    <h1 id="mm">Videos legais para assistir</h1><main>
<a class="meio" href="pageA.html" rel="next"> <img class=meio src="imagens/alanH.jpeg" alt="Alanzoka"></a>
<a href="pageC.html" rel="next"><img src="imagens/caseH.jpeg" alt=""></a> <br>
<a href="pageE.html"  rel="next"><img src="imagens/engB.jpeg" alt=""></a>
<a href="pageN.html" ref="next"><img src="imagens/nenH.jpeg" alt=""></a></main>

</body>
</html>